{
  "cli": {
    "version": ">= 10.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "preview2": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview2"
    }
  },
  "submit": {
    "production": {}
  }
}
